:root {
  --color-main: #06b;
  --color-second: #ef4123;
  --color-second-alt: #fff200;
  --color-third: #ef9923;
  --color-third-5: #ef992350;
  --color-alt: #0af;
  --color-alt-5: #00aaff50;
  --color-bg: #e3f6ff;
  --color-bg-dark: #cfefff;
  --color-text: #035;
  --color-text-cold: #0a3;
  --color-bg-warm: #f1abd2;
  --color-bg-cold: #43da70;
  --color-bg-cold-5: #43da7050;
  --color-text-5: #035c;
  --color-button: linear-gradient(var(--color-alt) -50%, var(--color-main));
  --color-button-hover: linear-gradient(
    to top,
    var(--color-second) -20%,
    var(--color-second-alt) 150%
  );
}

* {
  font-family: 'Open Sans', sans-serif;
}

/* header */
.site-header {
  background: linear-gradient(var(--color-bg), #fff);
  padding: 15px 0;
}
.site-title,
.site-phone {
  font-size: 1.25rem !important;
  font-weight: 600;
  padding: 5px 0;
  display: flex;
}
.site-phone a {
  display: inline-flex;
}
.site-title:before,
.site-phone:before {
  content: '\f3c5';
  width: 24px;
  margin-right: 10px;
  display: inline-flex;
  justify-content: center;
}
.site-phone:before {
  content: '\f095';
}
.main-navigation {
  margin-top: 15px;
}
.header-logo {
  display: block;
  margin-top: -10px;
  margin-bottom: 15px;
  width: 100%;
  height: 8rem;
  border: none !important;
  background: url('../assets/logo.svg') left top no-repeat;
}
.header-contacts {
  align-self: center;
}
.header-buttonset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
button.menu-toggle {
  display: none;
}
.main-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-navigation li {
  padding: 0 10px;
}
@media (max-width: 992px) {
  .header-buttonset {
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .header-logo {
    margin-top: 0;
    background: url('../assets/logo.svg') center top no-repeat;
  }
  .header-buttonset {
    align-items: stretch;
  }
  .main-navigation {
    position: fixed;
    top: 0;
    margin: 0;
  }
  .main-navigation.toggled ul {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    padding: 5px 0;
    background-color: var(--color-bg);
    box-shadow: 0 0 15px var(--color-alt-5);
  }
  .main-navigation.toggled ul li {
    padding: 5px 15px;
  }
  button.menu-toggle {
    display: flex;
  }
}

/* advantages */
.advantages-icon {
  margin: 20px;
  max-width: 100%;
}
